[tox]
envlist=py34,py35,py36,flake8

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py36

[testenv]
deps=
  pytest
  voluptuous
commands=py.test pyHS100

[testenv:flake8]
deps=flake8
commands=flake8 pyHS100

[flake8]
exclude = .git,.tox,__pycache__,pyHS100/tests/fakes.py
