[tox]
envlist=py37,py38,flake8,lint,coverage
skip_missing_interpreters = True
isolated_build = True

[testenv]
deps=
  pytest
  pytest-cov
  voluptuous
  typing
  flake8
  pytest-asyncio
  coverage[toml]
commands=
  python -m pytest --cov --cov-append {posargs}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:py37]
commands = coverage run -m pytest {posargs}

[testenv:py38]
commands = coverage run -m pytest {posargs}

[testenv:coverage]
basepython = python3.8
skip_install = true
deps = coverage[toml]
commands =
  coverage report
  coverage html
>>>>>>> WIP use poetry

[testenv:flake8]
deps=
  flake8
  flake8-docstrings
commands=flake8 kasa

[testenv:lint]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

