[tox]
envlist=py37,py38,flake8,lint,coverage
skip_missing_interpreters = True
isolated_build = True


[testenv]
whitelist_externals =
  poetry
  coverage
commands =
    poetry install -v
    poetry run pytest --cov kasa/tests/

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:py37]
commands = coverage run -m pytest {posargs}

[testenv:py38]
commands = coverage run -m pytest {posargs}

[testenv:coverage]
basepython = python3.8
skip_install = true
deps = coverage[toml]
commands =
  coverage report
  coverage html

[testenv:flake8]
deps=
  flake8
  flake8-docstrings
commands=flake8 kasa

[testenv:lint]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files
