aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.4.0
appdirs==1.4.4
async-timeout==4.0.3
asyncclick==8.1.7.2
attrs==23.2.0
cachetools==5.3.3
certifi==2024.6.2
cffi==1.16.0
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.3.2
codecov==2.1.13
colorama==0.4.6
coverage==7.5.4
cryptography==42.0.8
distlib==0.3.8
filelock==3.15.4
freezegun==1.5.1
frozenlist==1.4.1
identify==2.5.36
idna==3.7
iniconfig==2.0.0
lxml==5.2.2
multidict==6.0.5
mypy==1.10.1
mypy-extensions==1.0.0
nodeenv==1.9.1
packaging==24.1
platformdirs==4.2.2
pluggy==1.5.0
pre-commit==3.7.1
pycparser==2.22
pydantic==2.7.4
pydantic_core==2.18.4
pyproject-api==1.7.1
pyshark==0.6
pytest==8.2.2
pytest-asyncio==0.23.7
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-sugar==1.0.0
pytest-timeout==2.3.1
pytest_freezer==0.4.8
python-dateutil==2.9.0.post0
-e git+https://github.com/python-kasa/python-kasa.git@master#egg=python_kasa
PyYAML==6.0.1
requests==2.32.3
six==1.16.0
sniffio==1.3.1
termcolor==2.4.0
toml==0.10.2
tox==4.15.1
typing_extensions==4.12.2
urllib3==2.2.2
virtualenv==20.26.3
voluptuous==0.15.1
xdoctest==1.1.5
yarl==1.9.4
